<!DOCTYPE>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style >
    th, td {
        border-style:solid;
        border-color: black;
        padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
      }
      .city {
        background-color: tomato;
        color: white;
        padding: 10px;
      }
      * {
        box-sizing: border-box;
      }
      
      .left {
        background-color: #f321c6;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      
      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
      }
      
      .right {
        background-color: #04AA6D;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      
      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .left, .main, .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
    </style>
</head>
<body style="background-color:powderblue;">
<h1 style="font-size:60px;""background-color:tomato;">My First Heading</h1>
<h2 style="font-family:verdana;">This is heading 2</h2>
<h3>This is heading 3</h3>
<h4 style="text-align:center;">This is heading 4</h4>
<h5 style="color:DodgerBlue;">This is heading 5</h5>
<h6 style="border:2px solid Violet;padding:30px;">This is heading 6</h6>
<h6 style="border:2px solid Violet;  margin: 50px;">This is heading 6</h6>
<p style="color: hotpink;">This is a pink paragraph.</p>
<hr><!--<hr>,<br>tags is an empty tag that has no end tag-->
<a href="https://www.w3schools.com">This is a link</a>
<img src="w3schools.jpg" alt="W3Schools.com"style="float:left;width:42px;height:42px;" >
  <b>This text is bold</b><i>This text is italic</i>
  <strong>This text is important!</strong>
  <br>
  <em>This text is emphasized</em><small>This is some smaller text.</small>
  <br>
  <p>Do not forget to make <mark>fresh juice</mark> today.</p>
  <p>My favorite color is <del>blue</del> red.</p>
  <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
  <p>This is <sub>subscripted</sub> text.</p>
  <p>This is <sup>superscripted</sup> text.</p>
  <p>Here is a quote from WWF's website:</p>
<p>WWF's goal is to: <q>Build a future where people live happily with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
    Written by John Doe.<br>
    Visit us at:<br
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <h1 style="background-color:rgba(11, 205, 239, 0.2);">Web development</h1>
    <h1 style="background-color:#404040;">nayeema</h1>
    <h1 style="background-color:rgba(49, 38, 64, 0.6);">cti122</h1>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
    <a href="mailto:nayeemacti122.calctechnologies@example.com">Send email</a>
   <br> <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <br><a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>
    <p><a href="nayeem2.html">Jump to Chapter 4</a></p>
    <table><colgroup>
        <col span="1" style="background-color: #0bfb53">
        <col span="1" style="background-color: pink">
      </colgroup>
        <caption>Monthly savings</caption>
        <tr>
          <th style="width:70%">Company</th>
          <th style="text-align:left";>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>naseed</td>
          <td>home town</td>
          <td>india</td>
        </tr>
        <tr style="height:50px">
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      <ul>
        <li>Coffee</li></ul>
        <ul style="list-style-type:circle;">
       <li>Tea <ul>
        <li>Black tea</li>
        <li>Green tea</li></ul>
      </ul>
    </ul>
    <ul style="list-style-type:square;">
        <li>Milk</li>
      </ul>
      <ul style="list-style-type:none;">
        <li>chai</li></ul>
      <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <ol start="50">
        <li>Coffee</li>
        <li>Tea <ol><li>Black tea</li>
            <li>Green tea</li></ol></li>
        <li>Milk</li>
      </ol>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
      <div style="background-color:pink;color:black;padding:20px;">
        <h2>London</h2>
        <p>London is the <span style="border: 1px solid black">capital</span> city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
    
<h2 class="city">delhi</h2>
<p>delhi is the capital of india.</p>

<h2 class="city">hyderabad</h2>
<p>hyderabad is the capital of telangana.</p>
<h2>Use JavaScript to Change Text</h2>
<p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
document.getElementById("demo").style.fontSize = "25px";
document.getElementById("demo").style.color = "red";
document.getElementById("demo").style.backgroundColor = "yellow";
</script> 
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<h1 style="font-size:10vw">welcome to java script</h1>
<div class="left">
    <p>Left Menu</p>
  </div>
  
  <div class="main">
    <p>Main Content</p>
  </div>
  
  <div class="right">
    <p>Right Content</p>
  </div>
</body>
</html>
